transformers
torch==2.6.0
langchain==0.3.25
python_dotenv==1.0.1
openai==1.61.0
# huggingface_hub==0.28.1
# ollama==0.4.7
langchain-deepseek
openpyxl
pandas
langchain_community
protobuf
sentencepiece
beautifulsoup4==4.12.3
selenium==4.29.0
torch --index-url https://download.pytorch.org/whl/cu126
torchvision --index-url https://download.pytorch.org/whl/cu126
torchaudio --index-url https://download.pytorch.org/whl/cu126
langchain-chroma
langchain
langchain-openai
langchain-core
docx2txt
pypdf
python-multipart
fastapi
uvicorn
langchain-ollama
langchain 
langchain-huggingface 
sentence_transformers
einops 
langchain_chroma
datasets
langchain-graph-retriever
langchain-graph-retriever[chroma]
openpyxl
sentence-transformers